{
    "ConnectionStrings": { //aqui va la contraseña de tu postgres. creamos la db manualmente
        // para la local de postgre: 
        //"DefaultConnection": "Server=localhost; Port=5432; User Id= postgres; Password=12345; Database=peliculas2023"
        //para la de somee
        "DefaultConnection": "packet size=4096;user id=RandyHerrera18_SQLLogin_1;pwd=zi7loy7468;data source=peliculas2023.mssql.somee.com;persist security info=False;initial catalog=peliculas2023;TrustServerCertificate=True"

    },

    "LlaveJWT": ")xPFK7dkB(%#H@gxKvXr6F@4weCQGX)g1HQJ?di%iA!x.{h)xf", //se pasará al program y es con lo que generará el jwt

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

//para sql:
/*
    "ConnectionStrings": { 
        "DefaultConnection": "Server=(localhost)\\mssqllocaldb; Database=nombredatabase; Trusted_Connection=True;
    TrustServerCertificate=True;(esto es si al hacer el update no jala) "
*/
